PG_USER=user
PG_PASS=pass
PG_DATABASE=db
PG_HOST=localhost
PG_PORT=5432

TG_BOT_TOKEN=777777777777:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TG_ADMIN_ID=1111111

YANDEX_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
